<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nomira — Gestionale operativo</title>
  <meta name="description" content="Nomira è il gestionale operativo per attività di sanificazione, car detailing e servizi sul campo." />
  <style>
    body {
      margin:0;
      font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Inter,Roboto,Arial,sans-serif;
      background:#0b1a2a;
      color:#e6e6e6;
      display:flex;
      align-items:center;
      justify-content:center;
      min-height:100vh;
    }
    .wrap {max-width:900px;padding:48px 24px;}
    .logo {font-size:42px;font-weight:700;letter-spacing:0.08em;margin-bottom:48px;}
    h1 {font-size:40px;line-height:1.2;margin-bottom:16px;}
    p {font-size:20px;color:#9aa4af;max-width:720px;margin-bottom:40px;}
    ul {list-style:none;padding:0;margin-bottom:48px;}
    li {margin-bottom:12px;font-size:18px;}
    .cta {
      display:inline-block;
      background:#ffffff;
      color:#0b1a2a;
      padding:16px 28px;
      font-weight:600;
      text-decoration:none;
      border-radius:4px;
    }
    footer {margin-top:64px;font-size:14px;color:#9aa4af;}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="logo">NOMIRA</div>
    <h1>Il gestionale operativo<br>per chi lavora sul campo.</h1>
    <p>
      Nomira rende il lavoro tracciabile, ordinato e verificabile.
      Un sistema semplice per gestire interventi e operatività quotidiana.
    </p>
    <ul>
      <li>Registra ogni intervento in modo chiaro</li>
      <li>Organizza attività, operatori e mezzi</li>
      <li>Trasforma il lavoro in dati consultabili</li>
    </ul>
    <a class="cta" href="mailto:info@nomira.it?subject=Richiesta demo Nomira">Richiedi una demo</a>
    <footer>© Nomira — Software operativo</footer>
  </div>
</body>
</html>
